<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regitration form</title>
    <style>
        body{
            background-color: azure;
        }
        form input{
            margin: 1%;
            padding: 2px;
            border:solid;
            text-align: center;
            font-weight: bold;
            width: 500px;
    
        }
        form button{
            background-color: aqua;
            color: black;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: azure;
        }
        
    </style>
</head>
<body>
    <h2>New student registration form</h2>
    <form>
        <section>
        <label for="Name">Name:</label>
        <input name="Name" type="text" id="Name" placeholder="Simphiwe Hunguana" required>  <br>
        <label for="Date of Birth">Date of Birth:</label>
        <input name="Date of Birth" type="date" id="Date of Birth" placeholder="Date of Birth" required> <br>
        <label for="Gender">Gender:</label>
        <input name="" type="text" id="Gender" placeholder="Female" required> <br>
        <label for="Address">Address:</label>
        <input name="" type="text" id="Address" placeholder="512 Nhlazatshe 4b" required> <br>
        <label for="Telephone">Telephone:</label>
        <input name="Telephone" type="tel" id="Telephone" placeholder="+27 8230 1570" required> <br>
        <label for="Email">Email:</label>
        <input name="Email" type="text" id="Email" placeholder="simphiwehunguane@gmail.com" required> <br>
        <label for="Course">Course:</label>
        <input name="Course" type="text" id="Course" placeholder="software enginerring" required> <br><br>
        </section>
        <button>Register</button><br><br>
            <button>cdCancel</button>
    </form>
    
</body>
</html>